spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/cinema3?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true
#GOOGLE
spring.security.oauth2.client.registration.google.client-id=1062926576670-l5snim08km9gejs6djnd9ora9ilf8q6j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=1589497395335451
spring.security.oauth2.client.registration.facebook.client-secret=af6baec2de9db5899a3102b0552a5e8a
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook